name=Adafruit VC0706 Serial Camera Library (Modified)
version=1.0.0
author=Adafruit / Majenko
maintainer=Adafruit <info@adafruit.com>
sentence=Library for VC0706-based Serial JPEG Cameras
paragraph=Library for VC0706-based Serial JPEG Cameras
category=Device Control
url=https://github.com/MajenkoLibraries/VC0706
architectures=*
